Program Squares;

void module square() {
    var float:i;
    {
        i = 0;
        StartFill();
        while (i < 4) do {
            Forward(200.0);
            Right(90.0);
            i = i + 1;
        }
        EndFill();
    }
}

void module main() {
    var float: i;
    {
        i = 0;
        while(i < 36.0) do {
            if (i % 2 == 0) then {
                Color(255.0, 0.0, 0.0);
                FillColor(255.0, 0.0, 0.0);
            } else {
                Color(0.0, 255.0, 0.0);
                FillColor(0.0, 255.0, 0.0);
            }
            square();
            Right(10.0);
            i = i + 1;
        }
    }
}